<!DOCTYPE html>
<html>
<head>
    <title>Movicreto</title>
    <link rel="stylesheet" type="text/css" href="Styles/nav.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Iconos-->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>

<header class="cover">
    <!--<video class="video" src="multimedia/video/backvideo4.mp4" loop="" autoplay="autoplay" muted="muted"></video>
    -->
    <img class="cover-img" src="Media/Images/Imagen6.jpg"></img>
    
    <img class="cover-logo-name" src="Media/LOGO_Mesa de trabajo2-PhotoRoom.png"></img>
    <img class="cover-logo" src="Media/LOGO_Mesa de trabajo 1 (1)-PhotoRoom.png"></img>
    <!--<img class="cover-logo-prueba" src="Media/LOGO_Mesa de trabajo 1.png"></img>-->
    <div class="white-inicio"></div>
    
    <div class="white-left">
        <img class="fondo-textura" src="Media/textura-fondo.jpg"></img>
    </div>
    <div class="orange-left"></div>
    <div class="white-right">
        <img class="fondo-textura" src="Media/textura-fondo.jpg"></img>
    </div>
    <div class="logo-end">
        <img class="logo-textura" src="Media/MOCKUP.jpg"></img>
    </div>
    <div class="white-right-end">

    </div>
    <!-- <div class="orange-bot"></div> -->
</header>

<!-- NAVBAR -->
<nav>
    <div class="nav-container">
        <ul id="top-nav-options">
            <li class="nav_active"><a  id="inicio">Inicio</a></li>
            <li class="nav"><a  id="nosotros">Nosotros</a></li>
            <li class="nav"><a  id="servicios" >Servicios</a></li>
            <li class="nav"><a  id="contactanos">Contáctanos</a></li>    
        </ul>

    </div>
</nav>

</header>
<article>

    <section>
        <div class="nosotros">
            <h1>NOSOTROS</h1>
            <div class="lista-nosotros">
                <span class="iconify" data-icon="fa-solid:award"></span>
                <div class="lista-nosotros2">
                    <h3>Calidad</h3>
                    <h4>Tenemos el tipo de concreto que tu obra necesita.</h4>
                </div>
            </div>
            <div class="lista-nosotros">
                <span class="iconify" data-icon="la:handshake"></span>
                <div class="lista-nosotros2">
                    <h3>Precio</h3>
                    <h4>El mejor precio en el mercado.</h4>
                </div>
            </div>
            <div class="lista-nosotros">
                <span class="iconify" data-icon="healthicons:i-schedule-school-date-time"></span>
                <div class="lista-nosotros2">
                    <h3>Rapidez</h3>
                    <h4>Llegamos a donde nos necesites.</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="servicios">
            <h1>SERVICIOS</h1>
            <div class="parrafo-servicios">
                <h3>Tenemos XX años de experiencia</h3>
                <h3>Llegamos al lugar donde tú estés 
                    para contribuir en la ejecuciónde tus 
                    proyectos.</h3>
                <h3>Hemos realizado más de xx servicios</h3> 
                <h3>Aumentamos la eficiencia al reducir 
                    tiempos a comparación de otros métodos de suministro de concreto.</h3>
                <h3>Aseguramos la mayor calidad al 
                    contar con procesos de conformidad 
                    de la resistencia a la compresión. </h3>
            </div>
        </div>
    </section>
    <section>
        <div class="contactanos">
            <h1>CONTÁCTANOS</h1>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d492.42682472334764!2d-78.51172519839116!3d-9.116972516926728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1641791422306!5m2!1ses-419!2spe"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contacto">
               
                <a target="blank" href="https://api.whatsapp.com/send?phone=51950010037"><span class="iconify" data-icon="cib:whatsapp"></span></a>
                
            </div>
        </div>
    </section>
</article>
<footer>

</footer>

    <script src="scripts/script.js"></script>
</body>
</html>